<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dovar.waverefresh.MainActivity">

   <com.dovar.waverefresh.kotlin.WaveRefreshView
       android:id="@+id/wave"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.dovar.waverefresh.kotlin.PullableLsv
           android:id="@+id/pullable"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </com.dovar.waverefresh.kotlin.PullableLsv>
   </com.dovar.waverefresh.kotlin.WaveRefreshView>
</RelativeLayout>
